<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Escola</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo da Escola">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#cursos">Cursos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home">
            <h1>Bem-vindo à Nossa Escola</h1>
            <p>Texto de introdução sobre a escola, sua missão, visão e valores.</p>
        </section>

        <section id="sobre">
            <h2>Sobre Nós</h2>
            <p>Informações detalhadas sobre a história da escola, sua infraestrutura e corpo docente.</p>
        </section>

        <section id="cursos">
            <h2>Nossos Cursos</h2>
            <p>Descrição dos cursos oferecidos pela escola.</p>
            <ul>
                <li>Curso 1</li>
                <li>Curso 2</li>
                <li>Curso 3</li>
            </ul>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Informações de contato da escola, incluindo endereço, telefone e email.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Minha Escola. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
