<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>ABC</title>
        <meta name="description" content="Bienvenue sur le site des hotels et résidences ABC, des lieux d'exception dans un cadre idyllique !">
        <link rel="stylesheet" href="maquette.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Serif" />
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
    </head>
    <body>
    <header>
        <nav>
            <ul id="navbar">
                <li><a href="maquette.html" id="logo"><img src="misc/logo.png" alt="logo ABC"></a></li>
                <li><a href="#" id="hotels"><strong>HOTELS</strong></a>
                    <ul>
                        <li class="underlinehover"><a href="#">Chambres</a></li>
                        <li class="underlinehover"><a href="#">Lofts</a></li>
                        <li class="underlinehover"><a href="#">Appartements</a></li>
                    </ul>
                </li>
                <li><a href="#" id="restaurants"><strong>RESTAURANTS</strong></a>
                    <ul>
                        <li class="underlinehover"><a href="#">Gastronomiques</a></li>
                        <li class="underlinehover"><a href="#">Fast-foods</a></li>
                        <li class="underlinehover"><a href="#">Autres saveurs</a></li>
                    </ul>
                </li>
                <li><a href="#" id="services"><strong>SERVICES</strong></a>
                    <ul>
                        <li class="underlinehover"><a href="#">Sauna</a></li>
                        <li class="underlinehover"><a href="#">Hammam</a></li>
                        <li class="underlinehover"><a href="#">Jacuzzi</a></li>
                    </ul>
                </li>
                <li><a href="#" id="activites"><strong>ACTIVITES</strong></a>
                    <ul>
                        <li class="underlinehover"><a href="#">Accrobranche</a></li>
                        <li class="underlinehover"><a href="#">Bowling</a></li>
                        <li class="underlinehover"><a href="#">Golf privé</a></li>
                    </ul>
                </li>
                <li><a href="#" id="plus"><strong>PLUS</strong></a>
                    <ul>
                        <li class="underlinehover"><a href="#">Baby sitting</a></li>
                        <li class="underlinehover"><a href="#">Garde d'animaux</a></li>
                        <li class="underlinehover"><a href="#">Ménage</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div id="video">
        <iframe width="840" height="472" src="https://www.youtube.com/embed/5VA4MXqlOss" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p id="solotext"><strong>Services haut de gamme et confort 5 étoiles: notre compagnie est fière de vous acceuillir !</strong></p>
    </div>
    <div id="pagecore">
        <div id="fun">
            <article id="golf"><h1>GOLF</h1>
                <p class="lightgrey">Publié le 10-12-2024</p>
                <img src="misc/golf.jpg" alt="balles de golf">
                <p>Le golf est ouvert 24h/24h, venez faire le parcours quand vous souhaitez! Un mini-golf est également disponible...</p>
                <p class="lightgrey underlinehover">Lire plus -></p>
            </article>
            <div id="fun2">
                <article id="accrobranche"><h1>ACCROBRANCHE</h1>
                    <p class="lightgrey">Publié le 11-11-2023</p>
                    <p>Plusieurs parcours aventures dans les arbres jusqu'à plus de 20 mètres du sol! Venez essayer la plus grande tyrolienne d'europe...</p>
                    <p class="lightgrey underlinehover">Lire plus -></p>
                </article>
                <article id="fast"><h1>FAST FOODS</h1>
                    <p class="lightgrey">Publié le 26-01-2026</p>
                    <p>Venez déguster nos Big Burgers, les meilleurs de Paris. Découvrez comment ils sont faits, choisissez vous-même les ingrédients...</p>
                    <p class="lightgrey underlinehover">Lire plus -></p>
                </article>
            </div>
        </div>
        <article id="comm"><h1>COMMENTAIRES</h1>
            <p class="lightgrey">Publié le 04-12-2025</p>
            <p>Super expérience, le sauna est très agréable, le cadre est magnifique, la litterie est confortable, les restaurants sont délicieux, je reviendrais l'an prochain!</p>
            <p class="lightgrey underlinehover">Lire plus -></p>
            <div id="comm-images">
                <img src="misc/accrobranche.jpg" alt="activité accrobranche">
                <img src="misc/accrobranche.jpg" alt="activité accrobranche">
                <img src="misc/accrobranche.jpg" alt="activité accrobranche">
                <img src="misc/accrobranche.jpg" alt="activité accrobranche">
                <img src="misc/accrobranche.jpg" alt="activité accrobranche">
                <img src="misc/accrobranche.jpg" alt="activité accrobranche">
            </div>
        </article>
    </div>
    <div id="contact">
            <div>
                <h2>NOUS CONTACTER</h2>
                <p><i class="fas fa-user-friends"></i> 42 route des poneys<br>07007, Jardiland</p>
                <p><i class="fas fa-mobile-alt"></i> +1 234 567 8901</p>
                <p class="underline lightgrey"><i class="fas fa-edit"></i> contact@hotels.com</p>
                <p class="underline lightgrey"><i class="fas fa-newspaper"></i> support@hotels.com</p>
            </div>
            <div>
                <h2>DERNIER BILLET</h2>
                <p class="lightgrey">15 Sep 2019</p>
                <p><strong>Garde d'animaux</strong></p>
                <p>Nouveau service au sein de notre compagnie, laissez votre toutou une journée pour vous reposer...</p>
                <p class="underline">6 commentaires</p>
            </div>
            <div>
                <h2>DERNIER COMMENTAIRE</h2>
                <p class="lightgrey">01 Mar 2020</p>
                <p><strong>Merci à toute l'équipe</strong></p>
                <p>L'accrobranche st vraiment génial, je le recommande pour les enfants qui vont très bien s'amuser en grimpant dans les arbres...</p>
            </div>
            <div>
                <h2>BLABLALAND</h2>
                <p>Ce texte ne sert à rien mais il est important de le recopier parce que c'est demandé dans le sujet, bon courage! :) merci mec ça fait plaisir courage à toi aussi</p>
            </div>
        </div>
    <footer>
        <div>
            <p>Presse &nbsp;|&nbsp; Blog &nbsp;|&nbsp; Nous contacter &nbsp;|&nbsp; A propos</p>
            <p>Copyright © 2019 Easy Compagnie.</p>
        </div>
        <div id="socials">
            <img src="misc/rss.png" alt="flux rss">
            <img src="misc/email.png" alt="email">
            <img src="misc/twitter.png" alt="twitter">
            <img src="misc/facebook.png" alt="facebook">
            <img src="misc/pinterest.png" alt="pinterest">
            <img src="misc/google.png" alt="google">
        </div>
    </footer>
    </body>
</html>